
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcHZ2a2FiZnV2dm1tdHpnbHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjQyNDgsImV4cCI6MjA2NDk0MDI0OH0.qU9geNE7UU1BXfo7INZopSLOu2OGTGflwu6fhSx07P8
VITE_SUPABASE_URL=https://afpvvkabfuvvmmtzglpx.supabase.co